DATABASE_URL = "postgresql://nova:password@localhost:5432/nova_db"
SECRET_KEY = "dkslaflknui"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
CHROMA_URL = "http://chroma:8000"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=redUser
REDIS_PASSWORD=password
CHROMA_DB_PATH=../storage/chromadb
